<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Creative Social Icon With Hover</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font-family: tahoma;
                background: rgb(10, 178, 255)
            }
            main{
                display: block;
                max-width: 400px;
                margin: 0 auto;
                padding: 140px;
                overflow: hidden;
            }
            .tb{
                display: table;
                width: 100%;
            }
            .td{
                display: table-cell;
                position: relative;
                width: 25%;
                text-align: center;
                cursor: pointer;
            }
            .td i{
                font-size: 40px;
                color: white;
                opacity: 0.63;
                transform: translate(0,0);
                transition: 0.6s cubic-bezier(0,0.6,0.35,1.21) transform, 0.25s ease opacity;
            }
            #cover{
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                width: 360px;
                height: 40px;
                padding: 20px;
                margin: -40px auto 0 auto;
                background-color: #ff0000;
                border-radius: 4px;
            }
            #cover .td span{
                display: block;
                position: absolute;
                left: 0px;
                right: 0px;
                font-size: 16px;
                color: rgb(10, 178, 255);
                opacity: 1;
                transform: translate(0,40px);
                transition: 0.6s cubic-bezier(0,0.31,0.22,1.25) transform;
            } 
            #cover .td:hover i{
                opacity: 1;
                transform: translate(0,-10px);
            }
            #cover .td:hover span{
                transform: translate(0,-8px);
            }
           




        </style>
 

</head>

<body>
    <main>
        <div id="cover">
            <div class="tb">
                <div class="td">
                    <i class="fa fa-facebook"></i>
                    <span>Facebook</span>
                </div>
                <div class="td">
                    <i class="fa fa-twitter"></i>
                    <span>Twitter</span>
                </div>
                <div class="td">
                    <i class="fa fa-instagram"></i>
                    <span>Instagram</span>
                </div>
                <div class="td">
                    <i class="fa fa-linkedin"></i>
                    <span>Linkedin</span>
                </div>
               



            </div>
        </div>
    </main>
</body>

</html>
